<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>LAB Visualizer</title>
</head>
<body>
    <video id="camera" autoplay muted playinline></video>
    
    <div class="container">
        <div class="canvas-wrapper" id="canvas-wrapper">
            <canvas id="canvas"></canvas>
        </div>
        <div class="analysis-wrapper">
            <div class="plot">
                <div class="l-plot-wrapper"></div>
                <div class="ab-plot-wrapper">
                    <svg id="ab-plot" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <!-- a*-axis -->
                        <line x1="2" y1="50" x2="98" y2="50" stroke="#c0c0c0" stroke-width="0.3" stroke-linecap="round"></line>
                        <line x1="98" y1="50" x2="97" y2="49" stroke="#c0c0c0" stroke-width="0.3" stroke-linecap="round"></line>
                        <line x1="98" y1="50" x2="97" y2="51" stroke="#c0c0c0" stroke-width="0.3" stroke-linecap="round"></line>
                        <text x="96" y="48" fill="#c0c0c0" font-size="2.5" font-family="Sans,Arial">a*</text>
                        <!-- b*-axis -->
                        <line x1="50" y1="2" x2="50" y2="98" stroke="#c0c0c0" stroke-width="0.3" stroke-linecap="round"></line>
                        <line x1="50" y1="2" x2="49" y2="3" stroke="#c0c0c0" stroke-width="0.3" stroke-linecap="round"></line>
                        <line x1="50" y1="2" x2="51" y2="3" stroke="#c0c0c0" stroke-width="0.3" stroke-linecap="round"></line>
                        <text x="46" y="4" fill="#c0c0c0" font-size="2.5" font-family="Sans,Arial">b*</text>
                        <!-- circles -->
                        <circle cx="50" cy="50" r="11" stroke="#d0d0d0" stroke-width="0.1" fill="none"></circle>
                        <circle cx="50" cy="50" r="22" stroke="#d0d0d0" stroke-width="0.1" fill="none"></circle>
                        <circle cx="50" cy="50" r="33" stroke="#d0d0d0" stroke-width="0.1" fill="none"></circle>
                        <circle cx="50" cy="50" r="44" stroke="#d0d0d0" stroke-width="0.1" fill="none"></circle>
                        <!-- center pixel -->
                        <circle id="center-pixel" cx="50" cy="50" r="2" fill="none"></circle>
                        <circle class="capture-pixel" cx="50" cy="50" r="1" fill="none"></circle>
                        <!-- text -->
                        <text id="center-pixel-text" x="2" y="99" fill="#a0a0a0" font-size="3" font-family="Sans,Arial">L:? a:? b: ?</text>
                    </svg>
                </div>
                <div class="ab-plot-slider-wrapper"></div>
            </div>
            <div class="capture-wrapper">
                <div class="capture-button-ring">
                    <button id="capture-button"></button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
